using System;
					
public class Program
{
	public static void Main()
	{
	/*	int a=10;
		Console.WriteLine(a);
		int[] a =new int[5];int i=0;
		Console.WriteLine("Enter 5 elem in the array to reverse the array");
		for(i=0;i<5;i++)
		{
			a[i]=Convert.ToInt32(Console.ReadLine());
		}
		Console.WriteLine("Reversing the array:");
		for(i=4;i>=0;i--)
		{
			Console.WriteLine(a[i]);
		}
		Console.WriteLine("Length of the array is:");
		Console.WriteLine(a.Length);*/
		int x=10;
		x=--x;
		Console.WriteLine("--x:"+x);
		x=+x;
		Console.WriteLine("+x:"+x);
		int y=10;
		y=y--;
		Console.WriteLine("y--:"+y);
		y=--y;
		Console.WriteLine("--y:"+y);
		int z;
		z=(x>0)?x:y;
		Console.WriteLine(z);
		int c=90;
		Console.WriteLine("Value of c is when data type is int:"+c);
		c=Convert.ToByte(c);
		Console.WriteLine("Value of c is when data type is byte:"+c);
		
		
	}
	/*a=90;
	Console.WriteLine(a);*/
}
